# AdoptIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/maxting/adoptit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/maxting/adoptit/: MainActivity.kt
app/src/main/java/tw/com/maxting/adoptit/api/: AdoptService.kt
app/src/main/java/tw/com/maxting/adoptit/data/: Adopt.kt
app/src/main/java/tw/com/maxting/adoptit/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/tw/com/maxting/adoptit/di/: AppModule.kt
app/src/main/java/tw/com/maxting/adoptit/list/: ListAdapter.kt  ListDataSource.kt  ListViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tw/com/maxting/adoptit/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tw/com/maxting/adoptit/paging/: ListBoundaryCallback.kt  ListStatus.kt  ListStatusPageKeyedDataSource.kt  PagingExt.kt
app/src/main/java/tw/com/maxting/adoptit/singleton/: App.kt  Repository.kt
app/src/main/java/tw/com/maxting/adoptit/util/: MarginItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_adopt.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tw/com/maxting/adoptit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
